# datalog-console

./: .gitignore  LICENSE  README.md  clean.js  deps.edn  index.html  package-lock.json  package.json  pom.xml  shadow-cljs.edn  tailwind.config.js
.github/: pull_request_template.md
.github/workflows/: gh-pages.yml
branches/add-no-doc/js/workspaces/: main.js  manifest.edn
branches/entity-scanner/css/: gen-styles.css
branches/entity-scanner/js/workspaces/: main.js  manifest.edn
branches/extension/css/: gen-styles.css  styles.css
branches/extension/js/workspaces/: main.js  manifest.edn
branches/feature-flag/css/: gen-styles.css
branches/feature-flag/js/workspaces/: main.js  manifest.edn
branches/fix-saved-query/js/workspaces/: main.js
branches/fix-ui-error-bug/js/workspaces/: main.js  manifest.edn
branches/integrations/css/: gen-styles.css
branches/integrations/js/workspaces/: main.js  manifest.edn
branches/main/css/: gen-styles.css
branches/main/js/workspaces/: main.js  manifest.edn
branches/messaging-abstraction/js/workspaces/: main.js  manifest.edn
branches/query/css/: gen-styles.css
branches/query/js/workspaces/: main.js  manifest.edn
branches/transact/js/workspaces/: main.js  manifest.edn
branches/v0/: branches.html
branches/version-check/css/: gen-styles.css
public/: index.html
public/app/css/: styles.css
public/cards/: index.html
public/cards/css/: styles.css
public/css/: styles.css
shells/chrome/: devtools-init.js  devtools.html  inspect-panel.html  manifest.edn  manifest.json
shells/chrome/popups/: disabled.html  enabled.html
shells/extension/: devtools-init.js  manifest.edn
shells/extension/popups/: disabled.html
src/main/datalog_console/: client.cljs  console.cljs  core.cljs
src/test/datalog_console/: messaging_test.cljs
v0/app/: devtools.js  index.html  manifest.edn  manifest.json
v0/app/css/: styles.css
v0/app/js/: main.js  manifest.edn
v0/cards/: index.html
v0/cards/css/: styles.css
v0/cards/js/: main.js  manifest.edn
(+43 files in other folders)
